1. For libraries: As the source code of many libraries is not available, our static approaches do not analyze the definition-use chains in the libraries and take them as a black box.
2. For unobservable variables: Among the selected oracle data, if a variable is unobservable (i.e., the variable is a class or a random variable that may yield various values for the same test input). we manually removed it from the set of selected oracle data following the prior work.
3. For array variables: We regard the whole array as a variable.
4. For object variables: We regard the object variable as a variable.
5. For each member variable of a class: We regard each member variable of a class as a variable.
6. For each member variable of a struct: We regard each member variable of a struct as a variable.
7. In case of a statement "o.m(x)" and "o" has many methods that having the same name "m" with different types of the parameter, our approach analyzes only the method "m", whose type of the parameter is the same as the type of the argument in the statement.
8. Our definition-use chains include intra-procedural and inter-procedural definition-use chains.
9. Aliasing is not handled.
10. For inter-procedural definition-use chains, we regard the process of method call or return as an assignment from one variable to other variable and thus get inter-procedural definition-use chains. 